<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>%tu match(es) found</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@tu_matches_found@</string>
        <key>tu_matches_found</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>tu</string>
            <key>zero</key>
            <string>Нічого не знайдено</string>
            <key>one</key>
            <string>%tu співпадіння знайдено</string>
            <key>two</key>
            <string>%tu співпадіння знайдено</string>
            <key>few</key>
            <string>%tu співпадіння знайдено</string>
            <key>many</key>
            <string>%tu співпадіннь знайдено</string>
            <key>other</key>
            <string>%tu співпадіннь знайдено</string>
        </dict>
    </dict>
    <key>%tu document(s) indexed.</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@tu_documents_indexed@</string>
        <key>tu_documents_indexed</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>tu</string>
            <key>zero</key>
            <string>Жодного документа не проіндексовано</string>
            <key>one</key>
            <string>%tu документ проіндексовано</string>
            <key>two</key>
            <string>%tu документа проіндексовано</string>
            <key>few</key>
            <string>%tu документа проіндексовано</string>
            <key>many</key>
            <string>%tu документів проіндексовано</string>
            <key>other</key>
            <string>%tu документів проіндексовано</string>
        </dict>
    </dict>
    <key>%tu Annotation(s)</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@tu_annotations@</string>
        <key>tu_annotations</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>tu</string>
            <key>zero</key>
            <string>Немає анотацій</string>
            <key>one</key>
            <string>%tu Анотація</string>
            <key>two</key>
            <string>%tu Анотації</string>
            <key>few</key>
            <string>%tu Анотації</string>
            <key>many</key>
            <string>%tu Анотацій</string>
            <key>other</key>
            <string>%tu Анотацій</string>
        </dict>
    </dict>
    <key>%tu Point(s)</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@tu_points@</string>
        <key>tu_points</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>tu</string>
            <key>one</key>
            <string>%tu Точка</string>
            <key>two</key>
            <string>%tu Точки</string>
            <key>few</key>
            <string>%tu Точки</string>
            <key>many</key>
            <string>%tu Точок</string>
            <key>other</key>
            <string>%tu Точок</string>
        </dict>
    </dict>
</dict>
</plist>
