//
// Prefix header for all source files of the 'PSPDFKiosk' target in the 'PSPDFKiosk' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <PSPDFKit/PSPDFKit.h>

    // AFNetworking
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>

    #import "PSCAvailability.h"
    #import "PSCViewHelper.h"
#endif

// Helper to detect if we run in legacy or flat mode.
extern BOOL PSPDFIsUIKitFlatMode(void);
