[
  {
    "contentURL":"http://farm6.staticflickr.com/5109/5637667104_571ae77158_b.jpg",
    "caption":"Painted Ladies"
  },
  {
    "contentURL":"http://farm1.staticflickr.com/123/402623151_bc93370a63_b.jpg",
    "caption":"Golden Gate Bridge"
  },
  {
    "contentURL":"http://farm1.staticflickr.com/78/175872009_4a11a3d0f9_b.jpg",
    "caption":"San Francisco Skyline"
  },
  {
    "contentURL":"http://upload.wikimedia.org/wikipedia/commons/4/45/Coit_Tower_and_Columbus_Statue.jpg",
    "caption":"Coit Tower"
  }
]
