[
{
"contentURL":"http://demo-trunk.ofbiz.apache.org/images/products/GZ-1000/small.png",
"caption":"This is a small image."
},
{
"contentURL":"http://localhost/Bundle/gallery-local-image.jpg",
"caption":"This is a local image."
},
{
"contentURL":"http://google.com",
"caption":"This is an invalid resource."
},
{
"contentURL":"http://adsdasasddasasdasdasasdasadsasdas35441212331.com",
"caption":"This should result in a connection error."
},
{
"contentURL":"http://farm5.staticflickr.com/4112/5170590074_066e255655_o.jpg"
},
{
"contentURL":"http://images2.wikia.nocookie.net/__cb20130822030846/creepypasta/images/a/a3/Golden-retriever-puppies.jpg",
"caption":"Puppy 1!!!"
},
{
"contentURL":"http://images4.fanpop.com/image/photos/14700000/Sweet-puppy-with-bunny-puppies-14749075-1600-1200.jpg"
},
{
"contentURL":"http://www.wholelifepetsblog.com/wp-content/uploads/2012/11/cute-puppy.jpg",
"caption":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rhoncus justo nec nisl euismod posuere. Duis vitae mauris a justo ornare molestie. Nam et magna vestibulum lectus ultrices placerat eleifend vitae libero. Aenean et tellus lorem. Maecenas venenatis non velit eu lacinia. Nam in augue adipiscing, facilisis lorem eget, feugiat nisl. Praesent gravida pharetra arcu, sit amet ullamcorper purus venenatis sed. Maecenas vestibulum turpis eu lacus viverra eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut ac diam in augue varius aliquam. Morbi elementum, turpis ut venenatis hendrerit, augue metus dictum nisi, id sollicitudin orci orci aliquam nisl. Duis accumsan lobortis elit, at adipiscing leo pharetra at. Ut malesuada turpis in gravida aliquam. Aenean eu consequat arcu."
},
{
"contentURL":"http://images1.fanpop.com/images/photos/1900000/Puppy-3-dogs-1993801-1024-768.jpg",
"caption":"Puppy 5!!!"
},
{
"contentURL":"http://2.bp.blogspot.com/-tzG-DgvRnx0/T-9HnDbPFtI/AAAAAAAAArU/uAOXwzIyWbg/s640/puppies%2B(9).jpg",
"caption":"Puppy 6!!!"
},
{
"contentURL":"http://www.fantom-xp.com/wallpapers/25/Appenzeller_Dog_Puppy.jpg",
"caption":"Puppy 7!!!"
},
{
"contentURL":"http://hdwallpaper.freehdw.com/hdw001/yellow_labrador_puppy-wide.jpg",
"caption":"Puppy 8!!!"
},
{
"contentURL":"http://www.thedogtrainingsecret.com/blog/wp-content/uploads/2012/10/shar-pup2.jpg",
"caption":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rhoncus justo nec nisl euismod posuere. Duis vitae mauris a justo ornare molestie. Nam et magna vestibulum lectus ultrices placerat eleifend vitae libero. Aenean et tellus lorem. Maecenas venenatis non velit eu lacinia. Nam in augue adipiscing, facilisis lorem eget, feugiat nisl. Praesent gravida pharetra arcu, sit amet ullamcorper purus venenatis sed. Maecenas vestibulum turpis eu lacus viverra eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut ac diam in augue varius aliquam. Morbi elementum, turpis ut venenatis hendrerit, augue metus dictum nisi, id sollicitudin orci orci aliquam nisl. Duis accumsan lobortis elit, at adipiscing leo pharetra at. Ut malesuada turpis in gravida aliquam. Aenean eu consequat arcu. Nam non magna ut velit laoreet accumsan et ac velit. Fusce eget orci urna. Morbi molestie cursus volutpat. In sit amet nibh ipsum. Fusce vel mi accumsan, lacinia enim ac, euismod mi. Donec faucibus nisi eros, sed lobortis erat euismod vitae. Suspendisse tempor sodales fringilla. Nulla viverra purus eget libero rhoncus, non venenatis ligula consectetur. Nullam metus mauris, fringilla placerat tellus vel, consequat consequat purus. Duis a turpis dui. Fusce et leo est. Phasellus lacinia mi id lectus bibendum, vel gravida dolor sollicitudin. Sed iaculis, nisi quis blandit ullamcorper, ligula nunc elementum dui, nec placerat turpis ipsum eu elit. Praesent massa felis, sodales sed velit sagittis, facilisis fringilla enim. Etiam a scelerisque nisi. Duis eget commodo urna. Aenean porta nec ipsum vitae lacinia. Nulla faucibus, odio quis consectetur ornare, tortor dolor fringilla libero, tempus consequat magna nibh et libero. Aliquam luctus ultrices est. Ut pellentesque lectus metus, nec tempus nisl vehicula nec. Sed eget mi a purus tempor varius eu nec lacus. Nullam ac ullamcorper sem. Aliquam turpis neque, blandit eget pellentesque eget, lacinia in dolor. Sed elementum purus libero, eget molestie massa ullamcorper at. Vestibulum mi leo, fringilla at purus sed, pulvinar condimentum dui. Proin non odio felis. Vivamus condimentum tortor ac iaculis lacinia. Mauris sit amet varius magna. Suspendisse placerat turpis quis molestie eleifend. Quisque imperdiet bibendum odio non fringilla. Morbi id vulputate magna. Integer semper tempor neque at dignissim. Pellentesque eget mollis nibh, et vehicula tortor. Nullam in elementum erat. Nunc rhoncus sit amet nisl eu tempus. In velit neque, sodales et ipsum sit amet, tincidunt malesuada orci. Suspendisse mauris eros, porttitor at quam eget, tincidunt porttitor ante. Ut vitae blandit enim, ultrices imperdiet eros. Sed ligula ipsum, sagittis ut dolor vel, fermentum vehicula mi. In at dignissim lectus, a suscipit lacus. Maecenas at neque eu velit mattis tincidunt nec quis dui. Sed ut tellus eu mi vestibulum tincidunt non ut diam. Donec et suscipit augue. Etiam luctus vehicula turpis non vehicula. Vestibulum mattis pretium neque, a fringilla erat mattis in. Donec risus ante, dignissim eu feugiat at, semper eget ante.",
}
]
