//
// Prefix header for all source files of the 'PSPDFKitExample' target in the 'PSPDFKitExample' project
//

#import <Availability.h>

#ifdef __OBJC__

// ARC is compatible with iOS 4.0 upwards, but you need at least Xcode 4.2 with Clang LLVM 3.0 to compile it.
#if !defined(__clang__) || __clang_major__ < 3
#error This project must be compiled with ARC (Xcode 4.2+ with LLVM 3.0 and above)
#endif

// use special weak keyword
#if !defined ps_weak && __IPHONE_OS_VERSION_MIN_REQUIRED >= __IPHONE_5_0
#define ps_weak weak
#define __ps_weak __weak
#define ps_nil(x)
#elif !defined ps_weak
#define ps_weak unsafe_unretained
#define __ps_weak __unsafe_unretained
#define ps_nil(x) x = nil
#endif

    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <PSPDFKit/PSPDFKit.h>
#endif
