//
// Prefix header for all source files of the 'PSPDFKitExample' target in the 'PSPDFKitExample' project
//

#import <Availability.h>

#ifdef __OBJC__
// ARC is compatible with iOS 4.0 upwards, but you need at least Xcode 4.2 with Clang LLVM 3.0 to compile it.
#if !defined(__clang__) || __clang_major__ < 3
#error This project must be compiled with ARC (Xcode 4.2+ with LLVM 3.0 and above)
#endif
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <PSPDFKit/PSPDFKit.h>
#endif
