//
// Prefix header for all source files of the 'MinimalExample-ARC' target in the 'MinimalExample-ARC' project
//

#import <Availability.h>

#ifndef __IPHONE_4_3
#warning "This project uses features only available in iOS SDK 4.3 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>


// remove the ifdef in your project
#ifndef PSPDFKIT_USE_SOURCE
// if you use PSPDFKit.framework
#import <PSPDFKit/PSPDFKit.h>
#else
// if you use PSPDFKit-lib.xcodeproj
#import "PSPDFKit.h"
#endif

#endif
