//
// Prefix header for all source files of the 'PSPDFCatalog' target in the 'PSPDFCatalog' project
//

#import <Availability.h>

// Warn if objc_msgSend is not casted.
#define OBJC_OLD_DISPATCH_PROTOTYPES 0

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    // AFNetworking
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>

// This is used internally where PSPDFKit-lib.xcproj is used.
#ifdef PSPDF_USE_SOURCE
    #import "PSPDFKit.h"
#else
    #import <PSPDFKit/PSPDFKit.h>
#endif

#endif

// Logging
#define kPSCLogEnabled
#ifdef kPSCLogEnabled
#define PSCLog(fmt, ...) NSLog((@"%s/%d " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);;
#else
#define PSCLog(...)
#endif

// iOS6 compatibility
#ifndef kCFCoreFoundationVersionNumber_iOS_6_0
#define kCFCoreFoundationVersionNumber_iOS_6_0 788.0
#endif

// iOS7 compatibility [BETA 1]
#ifndef kCFCoreFoundationVersionNumber_iOS_7_0
#define kCFCoreFoundationVersionNumber_iOS_7_0 838.0
#endif

// Availability Macros
#define PSIsIpad() (UIDevice.currentDevice.userInterfaceIdiom == UIUserInterfaceIdiomPad)
#define PSIsIOS7() (kCFCoreFoundationVersionNumber >= kCFCoreFoundationVersionNumber_iOS_7_0)

// Background
#define PSCDefaultBackgroundColor() (PSIsIOS7() ? [UIColor colorWithWhite:0.12f alpha:1.f] : [UIColor colorWithPatternImage:[UIImage imageNamed:@"linen_texture_dark"]])
