//
// Prefix header for all source files of the 'PSPDFCatalog' target in the 'PSPDFCatalog' project
//

#import <Availability.h>

// Warn if objc_msgSend is not casted.
#define OBJC_OLD_DISPATCH_PROTOTYPES 0

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    // AFNetworking
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>

#ifdef PSPDF_USE_SOURCE
    #import "PSPDFKit.h"
#else
    #import <PSPDFKit/PSPDFKit.h>
#endif

#endif

#define kPSCLogEnabled
#ifdef kPSCLogEnabled
#define PSCLog(fmt, ...) NSLog((@"%s/%d " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);;
#else
#define PSCLog(...)
#endif
