//
// Prefix header for all source files of the 'PSPDFCatalog' target in the 'PSPDFCatalog' project
//

#import <Availability.h>

#ifndef __IPHONE_4_3
#warning "This project uses features only available in iOS SDK 4.3 and later."
#endif

// Logging
#define kPSCLogEnabled
#ifdef kPSCLogEnabled
#define PSCLog(fmt, ...) NSLog((@"%s/%d " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define PSCLog(...)
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#ifdef PSPDF_USE_SOURCE
    #import "PSPDFKit.h"
#else
    #import <PSPDFKit/PSPDFKit.h>
#endif
#endif
