//
// Prefix header for all source files of the 'PSPDFCatalog' target in the 'PSPDFCatalog' project
//

@import Darwin.Availability;

// Warn if objc_msgSend is not casted.
#define OBJC_OLD_DISPATCH_PROTOTYPES 0

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    @import UIKit;
    @import Foundation;

    // AFNetworking
    @import SystemConfiguration;
    @import MobileCoreServices;

#import "PSCAvailability.h"
#import "PSCViewHelper.h"
#import "UIColor+PSPDFCatalog.h"

// This is used internally where PSPDFKit-lib.xcproj is used.
#ifdef PSPDF_USE_SOURCE
    #import "PSPDFKit.h"
#else
    @import PSPDFKit;
#endif

#endif
