//
// Prefix header for all source files of the 'PSPDFCatalog' target in the 'PSPDFCatalog' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    // AFNetworking
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>

#ifdef PSPDF_USE_SOURCE
    #import "PSPDFKit.h"
#else
    #import <PSPDFKit/PSPDFKit.h>
#endif

#endif

// Logging
#define kPSCLogEnabled
#ifdef kPSCLogEnabled
#define PSCLog(fmt, ...) pspdf_dispatch_async_if (dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_LOW, 0), ![NSThread isMainThread], ^{NSLog((@"%s/%d " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);});
#else
#define PSCLog(...)
#endif
