%!PS-Adobe-3.0 Resource-CMap 
%%DocumentNeededResources: ProcSet (CIDInit)
%%DocumentNeededResources: CMap (UniKSCms-UCS2-H)
%%IncludeResource: ProcSet (CIDInit)
%%IncludeResource: CMap (UniKSCms-UCS2-H)
%%BeginResource: CMap (UniKSCms-UCS2-V)
%%Title: (UniKSCms-UCS2-V Adobe Korea1 1)
%%Version: 1.0
%%Copyright:
%% Copyright (C) 2002 by Jin-Hwan Cho <chofchof@ktug.or.kr>
%%
%% This program is free software; you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or
%% (at your option) any later version.
%%
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%% GNU General Public License for more details.
%%
%% You should have received a copy of the GNU General Public License
%% along with this program; if not, write to the Free Software
%% Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/UniKSCms-UCS2-H usecmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Korea1) def
  /Supplement 1 def
end def

/CMapName /UniKSCms-UCS2-V def
/CMapVersion 1.0 def
/CMapType 1 def

/WMode 1 def

18 begincidrange
<2013> <2014> 8059
<2016> <2016> 8061
<2025> <2025> 8058
<3001> <3002> 8056
<3008> <3011> 8065
<3013> <3013> 8075
<3014> <3015> 8063
<ff01> <ff01> 8076
<ff08> <ff09> 8077
<ff0c> <ff0c> 8079
<ff0e> <ff0e> 8080
<ff1a> <ff1f> 8081
<ff3b> <ff3b> 8087
<ff3d> <ff3d> 8088
<ff3f> <ff3f> 8089
<ff5b> <ff5d> 8090
<ff5e> <ff5e> 8062
<ffe3> <ffe3> 8093
endcidrange

endcmap

CMapName currentdict /CMap defineresource pop

end
end
%%EndResource
%%EOF
