<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="hn0-BY-afL">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fbb-3N-UXT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vas-Fc-MFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="hn0-BY-afL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="0TF-fX-ywG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="am5-Oa-Kuv"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1418" y="32"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <viewController id="2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="K26-a6-6de">
                                <rect key="frame" x="274" y="211" width="221" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Push PSPDFViewController">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dDI-WL-UJK" kind="push" id="OyU-k7-0dq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DmD-if-aGx"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-556" y="32"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z7u-Jp-Bn5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5S-Ly-KBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="dDI-WL-UJK" customClass="PSPDFViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VNF-jJ-Oq2">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vbI-Ga-GtN"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="document" value="Samples/DevelopersGuide.pdf"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="pageCurlEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="linkAction">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
            </objects>
            <point key="canvasLocation" x="445" y="32"/>
        </scene>
    </scenes>
    <classes>
        <class className="PSPDFBaseViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PSPDFBaseViewController.h"/>
        </class>
        <class className="PSPDFViewController" superclassName="PSPDFBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PSPDFViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>